#!/bin/bash

#SBATCH --job-name=sparql_generation
#SBATCH --partition=gpu_h100
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --gpus-per-node=1
#SBATCH --cpus-per-task=16
#SBATCH --time=12:00:00

# Activate virtual environment 
source ~/graphrag/bin/activate

python --version
# Load the required modules
# current python version 3.9, not match with the codes
module load 2024
module load Python/3.12.3-GCCcore-13.3.0

# load CUDA
module load CUDA/12.6.0 
python --version

# Debug GPU availability
echo "=== GPU Debug Information ==="
nvidia-smi
echo "CUDA_VISIBLE_DEVICES: $CUDA_VISIBLE_DEVICES"
echo "============================="

# Navigate to the project directory
cd GAR_SKGQA/

pip install -r requirements.txt
pip install accelerate
python --version
# Run your Python script
python codes/pipeline_sparql_generation.py \
    --input_csv datasets/sciqa/project_data/test_handcrafted_questions.csv \
    --summary_csv results/test_handcrafted_1hop.csv