#!/bin/bash

#SBATCH --job-name=sparql_generation
#SBATCH --partition=gpu_h100
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --gpus-per-node=1
#SBATCH --cpus-per-task=16
#SBATCH --time=12:00:00

# Load the required modules
module load 2023
module load python/3.10
module load Python/3.11.3-GCCcore-12.3.0 CUDA/12.1.1

# Activate virtual environment 
source ~/graphrag/bin/activate

# Navigate to the project directory
cd GAR_SKGQA/

# Run your Python script
python codes/pipeline_sparql_generation.py \
    --input_csv datasets/sciqa/project_data/test_handcrafted_questions.csv \
    --summary_csv results/test_handcrafted_1hop.csv